<!DOCTYPE html>
<html lang="ja"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.83.1" />
	
	<link rel="icon" href="/images/favicon.png">
	
	
	<title>2020年に買ってよかったもの vol.2 | RakuBlog</title>
	
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/syntax.css" rel="stylesheet">
	<link href="/css/font.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script data-ad-client="ca-pub-8480565306518637" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<script src="https://embed.small.chat/TR7JL8TK4GRXNR0FGX.js" async></script>
	
	
	<meta name="twitter:card" content="summary_large_image" />
	
	<meta name="og:title" content="2020年に買ってよかったもの vol.2" />

	
	<meta property="og:image" content="https://rakuichi4817.github.io/images/cover/genbaneko.jpg" />
	

	
	<meta property="og:description" content="2020年に買ってよかったもの（ravpower）" />
	

	<meta name="twitter:url" content="https://rakuichi4817.github.io/posts/2020/1213/glad-to-buy2/" />
	<meta name="twitter:site" content="@MuRaku4817" />
	<meta name="twitter:creator" content="@MuRaku4817" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://rakuichi4817.github.io">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/apps">Apps</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">

<div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=2020%e5%b9%b4%e3%81%ab%e8%b2%b7%e3%81%a3%e3%81%a6%e3%82%88%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae%20vol.2&url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f1213%2fglad-to-buy2%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f1213%2fglad-to-buy2%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f1213%2fglad-to-buy2%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    
                    
                    
                    
                    <div class="post-top-meta">
                        <div>
                            <img class="author-thumb" src="/images/raku.jpg" alt="Rakuichi">
                        </div>
                        <div>
                            <a target="_blank" class="link-dark">Rakuichi</a><br>
                            <span class="author-description">
                                <br>
                                <i class="far fa-star"></i>
                                Dec 13, 2020
                                <i class="far fa-clock clock"></i>
                                6 min read
                            </span>
                        </div>
                    </div>
                    
                    
                    
                    
                    <h1 class="posttitle">2020年に買ってよかったもの vol.2</h1>
                </div>

                
                
                
                
                <img class="featured-image img-fluid" src="https://rakuichi4817.github.io/images/cover/genbaneko.jpg" alt="thumbnail for this post">
                
                
                

                
                <div class="article-post">
                    <p>前回に引き続き、2020年に購入したもので買ってよかったなぁと思うものを書いていきます。<br>
（前回記事：<a href="/posts/2020/1209/glad-to-buy1/">2020年に買ってよかったもの vol.1</a>）</p>
<p>今回は以下の4つをまとめていきます！</p>
<ul>
<li>Razer Hammerhead Pro V2 （RZ04-01730100-R3A1）</li>
<li>RAVPower 61W USB-C 急速充電器（RP-PC112）</li>
<li>RAVPower 90W 2ポートUSB-C 急速充電器（RP-PC128）</li>
<li>Anker PowerLine+ III USB-C &amp; USB-C 2.0 ケーブル (1.8m ブラック)</li>
</ul>
<h3 id="razer-hammerhead-pro-v2-rz04-01730100-r3a1おすすめ度-">Razer Hammerhead Pro V2 （RZ04-01730100-R3A1）：おすすめ度 ★★☆</h3>
<p>PS4のゲーム用に買いました。APEXやらCoDやらをやる際に、ボイスチャットしながらゲームをしたかったので、イヤホンマイクをと思いこちらの商品を選択しました。
（ヘッドフォンだとメガネのときに痛いので&hellip;）
ゲーム用のイヤホンということでRazerの商品を選択しましたが、ゲームするには十分な音質ですし、ボイスチャットも問題なくできています。
また、絡まりにくいコードになっているので、しまうときにある程度雑にしまっても絡まることがないので気に入ってます。
更に、今年は在宅勤務でのリモート会議で、イヤホンマイクを使う機会が増えたので、有線かつPCにもiPhoneにも対応しているこちらのHammerhead Pro V2は活用シーンが多くて満足しております。
唯一の不満点があるとすれば、マイクのオンオフをこちらのイヤホンマイクでは調整できない点です。
また、Razerの製品は偽物が出回っているそうなので気をつける必要があります。</p>
<h4 id="感想まとめ">【感想まとめ】</h4>
<ul>
<li>良い点
<ul>
<li>ゲームをするのには十分な音質（FPSで足音の位置もわかりやすい）</li>
<li>ボイスチャットが問題なくできる</li>
<li>WindowsでもPS4でもiPhoneでも使える</li>
<li>コードが絡まりにくい</li>
</ul>
</li>
<li>気になる点
<ul>
<li>マイクのオンオフを切り替えれない</li>
<li>偽物が出回っている</li>
</ul>
</li>
</ul>
<h4 id="実際に購入した販売ページamazon">【実際に購入した販売ページ（Amazon）】</h4>
<p><a href="https://www.amazon.co.jp/Razer-Hammerhead-%E3%83%9E%E3%82%A4%E3%82%AF%E4%BB%98%E3%81%8D%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A4%E3%83%A4%E3%83%95%E3%82%A9%E3%83%B3-%E3%80%90%E6%97%A5%E6%9C%AC%E6%AD%A3%E8%A6%8F%E4%BB%A3%E7%90%86%E5%BA%97%E4%BF%9D%E8%A8%BC%E5%93%81%E3%80%91-RZ04-01730100-R3A1/dp/B01FH9V12O" target="_blank">Razer Hammerhead Pro V2 マイク付きゲーミングイヤホン 【日本正規代理店保証品】 RZ04-01730100-R3A1（¥5,480）</a></p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="https://rakuichi4817.github.io/css/hugo-easy-gallery.css" />
<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/razer_01.jpg');">
      <img itemprop="thumbnail" src="images/razer_01.jpg" alt="箱とイヤホン"/>
    </div>
      <figcaption>
          <p>箱とイヤホン</p>
      </figcaption>
    <a href="images/razer_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/razer_02.jpg');">
      <img itemprop="thumbnail" src="images/razer_02.jpg" alt="音量調整とマイク部分"/>
    </div>
      <figcaption>
          <p>音量調整とマイク部分</p>
      </figcaption>
    <a href="images/razer_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/razer_03.jpg');">
      <img itemprop="thumbnail" src="images/razer_03.jpg" alt="ロゴ"/>
    </div>
      <figcaption>
          <p>ロゴ</p>
      </figcaption>
    <a href="images/razer_03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h3 id="ravpower-61w-usb-c-急速充電器rp-pc112おすすめ度-">RAVPower 61W USB-C 急速充電器（RP-PC112）：おすすめ度 ★★★</h3>
<p>社用PCもThinkPadで私用PCもThinkPadですので、Type-Cによる充電することが増えました。
その際、付属のACアダプタを持ち運ぶのが重いのと大きいのとで面倒でした。
こちらの「RAVPower 61W USB-C 急速充電器」を使えば急速充電可能で、iPhone11のようなType-C to Lightningケーブルを使う場合でも対応可能になります。
また、<strong>重さが105g</strong>で<strong>大きさが4.9 x 4.9 x 3.2 cm</strong>となっているので、持ち運びが楽です。
お値段も4,000円前後で、とりあえずType-Cで充電するデバイスを持っている方は買ってみていいと思います！
注意点としては充電に必要なケーブルは同梱されていませんので、別途購入する必要があります。</p>
<h4 id="感想まとめ-1">【感想まとめ】</h4>
<ul>
<li>良い点
<ul>
<li>軽い！（105g）</li>
<li>小さい（4.9 x 4.9 x 3.2 cm）</li>
<li>充電が早い（61Wで急速充電可能）</li>
</ul>
</li>
<li>気になる点
<ul>
<li>ポートが1つ</li>
<li>ケーブルは入っていない</li>
</ul>
</li>
</ul>
<h4 id="実際に購入した販売ページamazon-1">【実際に購入した販売ページ（Amazon）】</h4>
<p><a href="https://www.amazon.co.jp/RAVPower-%E6%80%A5%E9%80%9F%E5%85%85%E9%9B%BB%E5%99%A8%EF%BC%88%E4%B8%96%E7%95%8C%E6%9C%80%E5%B0%8F%E6%9C%80%E8%BB%BD%E9%87%8F%E3%82%AF%E3%83%A9%E3%82%B9-PD%E5%AF%BE%E5%BF%9C%E3%80%91iPhone-8%E3%80%81GalaxyS10%E3%80%81MacBook-Pro%E3%81%9D%E3%81%AE%E4%BB%96USB-C%E6%A9%9F%E5%99%A8%E5%AF%BE%E5%BF%9C/dp/B07TXYZ4GZ" target="_blank">RAVPower 61W USB-C 急速充電器（¥3,998）</a></p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/RP-PC112_01.jpg');">
      <img itemprop="thumbnail" src="images/RP-PC112_01.jpg" alt="ブラック"/>
    </div>
      <figcaption>
          <p>ブラック</p>
      </figcaption>
    <a href="images/RP-PC112_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/RP-PC112_02.jpg');">
      <img itemprop="thumbnail" src="images/RP-PC112_02.jpg" alt="ホワイト"/>
    </div>
      <figcaption>
          <p>ホワイト</p>
      </figcaption>
    <a href="images/RP-PC112_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/RP-PC112_03.jpg');">
      <img itemprop="thumbnail" src="images/RP-PC112_03.jpg" alt="iPhone付属充電器との比較"/>
    </div>
      <figcaption>
          <p>iPhone付属充電器との比較</p>
      </figcaption>
    <a href="images/RP-PC112_03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h3 id="ravpower-90w-2ポートusb-c-急速充電器rp-pc128おすすめ度-">RAVPower 90W 2ポートUSB-C 急速充電器（RP-PC128）：おすすめ度 ★★★</h3>
<p>上記のRP-PC112のところでも書きましたが、Type-Cを使って充電をする事が増え「ポート増やしてぇ」と思うことが増えました。
特にiPhone11を購入してからiPhone11を急速充電しつつThinkPadの急速充電もしたいと思い、2ポートの充電器を探していました。
そこで同じRAVPowerで探して、購入したものがこちらの「RAVPower 90W 2ポートUSB-C 急速充電器（RP-PC128）」になります。</p>
<p>2ポートで合計90Wの出力が可能ですので、ThinkPadとiPhone11の同時急速充電ができます。
もちろん1ポートのみ使用する際は90Wでの出力が可能です。
この違いに関しては下の写真を見ていただくと、出力W数が変わっていることを確認していただけると思います。
重さと大きさについては、<strong>195g・6.5 x 6.5 x 3.2 cm</strong>となっています。
この商品のお得な点はRP-PC112と違って、<strong>Type-C to Type-Cのケーブルが1本同梱</strong>されていることです！
私は下で紹介するAnkerのケーブルを買いましたが、ケーブルどうすればいいかなって方はRP-PC112ではなく、こちらを買ってもいいかもしません。総じてオトクな商品になっています。</p>
<h4 id="感想まとめ-2">【感想まとめ】</h4>
<ul>
<li>良い点
<ul>
<li>そこそこ軽い！（195g）</li>
<li>そこそこ小さい（6.5 x 6.5 x 3.2 cm）</li>
<li>充電が早い（最大90Wで急速充電可能）</li>
<li>ポートが2つ</li>
</ul>
</li>
<li>気になる点
<ul>
<li>特になし</li>
</ul>
</li>
</ul>
<h4 id="実際に購入した販売ページamazon-2">【実際に購入した販売ページ（Amazon）】</h4>
<p><a href="https://www.amazon.co.jp/PSE%E8%AA%8D%E8%A8%BC%E6%B8%88%E3%80%91iPhone-XS%E3%80%81Galaxy-Pro%E3%80%81MacBook-%E3%81%9D%E3%81%AE%E4%BB%96USB-C%E6%A9%9F%E5%99%A8%E5%AF%BE%E5%BF%9C-RP-PC128JPW/dp/B086JTCP2M" target="_blank">RAVPower 90W USB-C PD対応充電器 PD3.0対応 RP-PC128（¥5,399） </a></p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/RP-PC128_01.jpg');">
      <img itemprop="thumbnail" src="images/RP-PC128_01.jpg" alt="type-c to type-cもついている"/>
    </div>
      <figcaption>
          <p>type-c to type-cもついている</p>
      </figcaption>
    <a href="images/RP-PC128_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/RP-PC128_02.jpg');">
      <img itemprop="thumbnail" src="images/RP-PC128_02.jpg" alt="RP-PC112との比較"/>
    </div>
      <figcaption>
          <p>RP-PC112との比較</p>
      </figcaption>
    <a href="images/RP-PC128_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/battery.png');">
      <img itemprop="thumbnail" src="images/battery.png" alt="接続ポート数に合わした給電"/>
    </div>
      <figcaption>
          <p>接続ポート数に合わした給電</p>
      </figcaption>
    <a href="images/battery.png" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h3 id="anker-powerline-iii-usb-c--usb-c-20-ケーブル-18m-ブラック-おすすめ度-">Anker PowerLine+ III USB-C &amp; USB-C 2.0 ケーブル (1.8m ブラック) ：おすすめ度 ★★★</h3>
<p>最後に紹介するのがこちらのケーブルになります。
RP-PC112を購入する際にケーブル買わないとということで、高速充電に対応しているケーブルを購入しました。
細かい性能は下記販売ページにて確認していただければと思いますが、素材が折り曲げに強い素材（35,000回の折り曲げテストをクリアしているそう）かつ柔軟で使いやすいケーブルになっています。
RP-PC128に付属しているケーブルは若干クセが強いため、使いづらさがありますのでケーブルとしてはこちらのほうが好きです。
また、ケーブルをまとめるバンドもついていますのでそのあたりも推しポイントになります。</p>
<h4 id="感想まとめ-3">【感想まとめ】</h4>
<ul>
<li>良い点
<ul>
<li>ケーブルが丈夫で曲げやすい</li>
<li>止めるバンドがついている</li>
<li>長さがいくつかのパターンで売られている</li>
</ul>
</li>
<li>気になる点
<ul>
<li>特になし</li>
</ul>
</li>
</ul>
<h4 id="実際に購入した販売ページamazon-3">【実際に購入した販売ページ（Amazon）】</h4>
<p><a href="https://www.amazon.co.jp/Anker-PowerLine-USB-IF%E8%AA%8D%E8%A8%BC%E5%8F%96%E5%BE%97-Galaxy-MacBookPro/dp/B07ZR9ZWG8" target="_blank">Anker PowerLine+ III USB-C &amp; USB-C 2.0 ケーブル（¥1,690） </a></p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/powerline.jpg');">
      <img itemprop="thumbnail" src="images/powerline.jpg" alt="丈夫なケーブル"/>
    </div>
      <figcaption>
          <p>丈夫なケーブル</p>
      </figcaption>
    <a href="images/powerline.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h2 id="最後に">最後に</h2>
<p>今回2020年に買ってよかったものをまとめていきましたが、実は他にもBeatsのヘッドフォンなんかもプレゼントで頂いたり、Anker系の製品を買ったりしています。
こういったガジェットの話は結構好きなので、今後は購入次第、ひとつひとつを丁寧にまとめていこうかなと思いました（笑）。</p>
<p>余談ですが、この記事を書いている途中でヴィッセル神戸がACL敗退となりとても落ち込んでいます&hellip;。
来年以降は趣味プログラムでヴィッセルにまつわるものをいっぱい作っていこうと思います。
「<a href="/apps/chant-teach">チャントオシエール</a>」も進化させていきたい&hellip;。</p>

                    <br>





<aside>
    <h2>関連記事（最新5件）</h2>
    <ul>
    
    
    <li><a href="/posts/2020/1209/glad-to-buy1/">2020年に買ってよかったもの vol.1</a></li>
    
    <li><a href="/posts/2019/0115/new-site/">サイトをオープンしました！</a></li>
    
    </ul>
</aside>
</div>
                
                
                <div class="after-post-tags">
                    <ul class="tag-cloud">
                        
                        <li><a href="https://rakuichi4817.github.io/tags/%e3%81%9d%e3%81%ae%e4%bb%96"><i class="fa fa-tags"></i> その他</a>
                        </li>
                        
                        <li><a href="https://rakuichi4817.github.io/tags/%e3%82%ac%e3%82%b8%e3%82%a7%e3%83%83%e3%83%88"><i class="fa fa-tags"></i> ガジェット</a>
                        </li>
                        
                    </ul>
                </div>
                
                <hr>
                <br>
                <h4>スポンサードリンク</h4>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8480565306518637"
                     data-ad-slot="4093474285"
                     data-ad-format="auto"
                     data-full-width-responsive="false"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <ul class="prev-next pager main-pager" style="padding-left:0px">
                    
                    <li class="prev-next previous posileft">
                        <a href="/posts/2020/1209/glad-to-buy1/">
                            ←前ページ</a>
                    </li>
                    
                    
                    <li class="next" style="float: right">
                        <a href="/posts/2021/0405/conda-env-jupyter-kernel/">
                            次ページ→</a>
                    </li>
                    
                </ul>
                <div class="clearfix"></div>
                
            </div>
            
        </div>
    </div>
    
    
</div>

            </div>
<div class="jumbotron fortags posi">
		<div class="align-self-center text-center under-title">
			<div class="mid">
				

				<img src="/images/logo.png" alt="logo">
				
				
				<br>ヴィッセル好き神戸人による気ままなブログ
				
			</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 2019 - 2021 Rakuichi - All rights reserved
            <br> <a href="https://rakuichi4817.github.io/privacy-policy">Privacy Policy</a>
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>
<script src="https://rakuichi4817.github.io/js/load-photoswipe.js"></script>
<script src="https://rakuichi4817.github.io/js/up-button.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149694385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
