<!DOCTYPE html>
<html lang="ja"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/favicon.png">
	
	
	<title>【Java勉強-第3回】簡単なif・else文 | RakuBlog</title>
	
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/syntax.css" rel="stylesheet">
	<link href="/css/font.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script data-ad-client="ca-pub-8480565306518637" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<script src="https://embed.small.chat/TR7JL8TK4GRXNR0FGX.js" async></script>
	
	
	<meta name="twitter:card" content="summary" />
	
	<meta name="og:title" content="【Java勉強-第3回】簡単なif・else文" />

	
	<meta property="og:image" content="https://rakuichi4817.github.io/images/raku.jpg" />
	

	
	<meta property="og:description" content="Javaで簡単なif・else文を試してみました。" />
	

	<meta name="twitter:url" content="https://rakuichi4817.github.io/posts/2020/0228/study-java03/" />
	<meta name="twitter:site" content="@MuRaku4817" />
	<meta name="twitter:creator" content="@MuRaku4817" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://rakuichi4817.github.io">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/apps">Apps</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">

<div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90Java%e5%8b%89%e5%bc%b7-%e7%ac%ac3%e5%9b%9e%e3%80%91%e7%b0%a1%e5%8d%98%e3%81%aaif%e3%83%bbelse%e6%96%87&url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f0228%2fstudy-java03%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f0228%2fstudy-java03%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f0228%2fstudy-java03%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    
                    
                    
                    
                    <div class="post-top-meta">
                        <div>
                            <img class="author-thumb" src="/images/raku.jpg" alt="Rakuichi">
                        </div>
                        <div>
                            <a target="_blank" class="link-dark">Rakuichi</a><br>
                            <span class="author-description">
                                <br>
                                <i class="far fa-star"></i>
                                Feb 28, 2020
                                <i class="far fa-clock clock"></i>
                                3 min read
                            </span>
                        </div>
                    </div>
                    
                    
                    
                    
                    <h1 class="posttitle">【Java勉強-第3回】簡単なif・else文</h1>
                </div>

                
                
                

                
                <div class="article-post">
                    <p>Java勉強記録第3回の今回は、
簡単なif・else文を試していこうと思います。
今回は本当に触る程度で、
今後実課題に取り組む時に（そんなときはこなさそう）、
色々詳しく見ていこうかと思います。
極力こまめに投稿しようとした結果、一回の内容が薄くなりがちです（笑）。</p>
<h1 id="ifelse文">if・else文</h1>
<p>まず実例からということで、文字列型変数 <code>team</code> と <code>team2</code> に
それぞれ「ヴィッセル神戸」と「vissel kobe」を格納し、
「ヴィッセル神戸」のときに、「最高です！」
そうでない時に、「!」を語尾に追加して出力するif・else文を作成しました。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PracticeIf</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#75715e">// 当てはまる時
</span><span style="color:#75715e"></span>		String team <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ヴィッセル神戸&#34;</span><span style="color:#f92672">;</span>

		<span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>team<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;ヴィッセル神戸&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>team <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;最高です！&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>
		<span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>team <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>

		<span style="color:#75715e">// 当てはまらない時
</span><span style="color:#75715e"></span>		String team2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vissel kobe&#34;</span><span style="color:#f92672">;</span>

		<span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>team2<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;ヴィッセル神戸&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>team2 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;最高です！&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>
		<span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>team2 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
このプログラムを実行した結果が以下のとおりです。</p>
<pre><code>--出力結果--
ヴィッセル神戸最高です！
vissel kobe!
</code></pre><p>このようにちゃんと条件分岐されていることがわかります。
ここでif・else文の基本的な使い方について見てみると以下のようになります。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>条件式<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Trueの場合の処理
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    Falseの場合の処理
<span style="color:#f92672">}</span></code></pre></div>
ifの直後のカッコ内の条件式がTrueかFalseかで処理が分かれる最も簡単なif文です。
このあたりはC言語とそんな変わらないですね。
条件式については、
その他の言語と同様の比較演算子を用いる事ができます。
比較演算子を用いた例をいかに示します。
これらは内容が正しければTrue、そうでなければFalseを返します。</p>

    <div class = "simple-table">

<table>
<thead>
<tr>
<th>条件式</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>a == b</td>
<td>aとbが同じ</td>
</tr>
<tr>
<td>a != b</td>
<td>aとbが違う</td>
</tr>
<tr>
<td>a &gt; b</td>
<td>aがbより大きい</td>
</tr>
<tr>
<td>a &gt;= b</td>
<td>aがb以上</td>
</tr>
<tr>
<td>a &lt; b</td>
<td>aがbより小さい</td>
</tr>
<tr>
<td>a &lt;= b</td>
<td>aがb以下</td>
</tr>
</tbody>
</table>

</div>

<h1 id="else-if文でさらなる分岐">else if文でさらなる分岐</h1>
<p>続いて、<code>else if</code>を用いてifの条件式でFalseになった時に、
さらなる条件式に当てはまるかどうかで処理を分岐させます。
具体的なプログラムで見てみましょう。</p>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ForIf</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		String tournament <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;天皇杯&#34;</span><span style="color:#f92672">;</span> <span style="color:#75715e">// &#34;ゼロックス&#34;と&#34;Jリーグ&#34;の場合も検証
</span><span style="color:#75715e"></span>
		<span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>tournament<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;天皇杯&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>tournament <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;優勝！&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>
		<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>tournament<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;ゼロックス&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>tournament <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;優勝！&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>
		<span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>tournament <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;今年こそ優勝！&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
この結果は以下のようになります。
感覚的にこのような条件分岐ではelse ifは使わずに、
switch文を使うべきだとは思います（笑）。</p>
<pre><code>天皇杯優勝！
ゼロックス優勝！
Jリーグ今年こそ優勝！
</code></pre><h1 id="まとめ">まとめ</h1>
<p>今回は、超単純なif文についてまとめました。
入れ子とかinstanceof演算子等、色々他にもすべきことが大量にあるのですが、
また次の機会ということで（笑）。
次回はfor文と、配列とかについてやろうかなと思います。</p>

                    <br>





<aside>
    <h2>関連記事（最新5件）</h2>
    <ul>
    
    
    <li><a href="/posts/2020/0420/study-java04/">【Java勉強-第4回】キーボード入力と文字列の連結</a></li>
    
    <li><a href="/posts/2020/0227/study-java02/">【Java勉強-第2回】変数について</a></li>
    
    <li><a href="/posts/2020/0113/study-java01/">【Java勉強-第1回】EclipceでHello World!</a></li>
    
    </ul>
</aside>
</div>
                
                
                <div class="after-post-tags">
                    <ul class="tag-cloud">
                        
                        <li><a href="https://rakuichi4817.github.io/tags/java"><i class="fa fa-tags"></i> Java</a>
                        </li>
                        
                        <li><a href="https://rakuichi4817.github.io/tags/study"><i class="fa fa-tags"></i> study</a>
                        </li>
                        
                    </ul>
                </div>
                
                <hr>
                <br>
                <h4>スポンサードリンク</h4>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8480565306518637"
                     data-ad-slot="4093474285"
                     data-ad-format="auto"
                     data-full-width-responsive="false"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <ul class="prev-next pager main-pager" style="padding-left:0px">
                    
                    <li class="prev-next previous posileft">
                        <a href="/posts/2020/0227/study-java02/">
                            ←前ページ</a>
                    </li>
                    
                    
                    <li class="next" style="float: right">
                        <a href="/posts/2020/0327/chant-teach01/">
                            次ページ→</a>
                    </li>
                    
                </ul>
                <div class="clearfix"></div>
                
            </div>
            
        </div>
    </div>
    
    
</div>

            </div>
<div class="jumbotron fortags posi">
		<div class="align-self-center text-center under-title">
			<div class="mid">
				

				<img src="/images/logo.png" alt="logo">
				
				
				<br>ヴィッセル好き神戸人による気ままなブログ
				
			</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 2019 - 2021 Rakuichi - All rights reserved
            <br> <a href="https://rakuichi4817.github.io/privacy-policy">Privacy Policy</a>
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>
<script src="https://rakuichi4817.github.io/js/load-photoswipe.js"></script>
<script src="https://rakuichi4817.github.io/js/up-button.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149694385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
