<!DOCTYPE html>
<html lang="ja"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/favicon.png">
	
	
	<title>【超個人的】Windows初期インストールソフト | RakuBlog</title>
	
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/syntax.css" rel="stylesheet">
	<link href="/css/font.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script data-ad-client="ca-pub-8480565306518637" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<script src="https://embed.small.chat/TR7JL8TK4GRXNR0FGX.js" async></script>
	
	
	<meta name="twitter:card" content="summary_large_image" />
	
	<meta name="og:title" content="【超個人的】Windows初期インストールソフト" />

	
	<meta property="og:image" content="https://rakuichi4817.github.io/images/cover/windows.jpg" />
	

	
	<meta name="og:description" content="最近、合同研究やインターンなどに行かせて頂く機会が増え、 PCのセットアップをする機会も増えました。 そしてその都度、「あれ？何入れてたっけ？」" />
	

	<meta name="twitter:url" content="https://rakuichi4817.github.io/posts/2019/0805/windows-setup/" />
	<meta name="twitter:site" content="@MuRaku4817" />
	<meta name="twitter:creator" content="@MuRaku4817" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://rakuichi4817.github.io">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/apps">Apps</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">

<div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e8%b6%85%e5%80%8b%e4%ba%ba%e7%9a%84%e3%80%91Windows%e5%88%9d%e6%9c%9f%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%82%bd%e3%83%95%e3%83%88&url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2019%2f0805%2fwindows-setup%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2019%2f0805%2fwindows-setup%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2019%2f0805%2fwindows-setup%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    
                    
                    
                    
                    <div class="post-top-meta">
                        <div>
                            <img class="author-thumb" src="/images/raku.jpg" alt="Rakuichi">
                        </div>
                        <div>
                            <a target="_blank" class="link-dark">Rakuichi</a><br>
                            <span class="author-description">
                                <br>
                                <i class="far fa-star"></i>
                                Aug 7, 2019
                                <i class="far fa-clock clock"></i>
                                3 min read
                            </span>
                        </div>
                    </div>
                    
                    
                    
                    
                    <h1 class="posttitle">【超個人的】Windows初期インストールソフト</h1>
                </div>

                
                
                
                
                <img class="featured-image img-fluid" src="https://rakuichi4817.github.io/images/cover/windows.jpg" alt="thumbnail for this post">
                
                
                

                
                <div class="article-post">
                    <p>最近、合同研究やインターンなどに行かせて頂く機会が増え、
PCのセットアップをする機会も増えました。
そしてその都度、「あれ？何入れてたっけ？」ってなるのでまとめようと思います。</p>
<h1 id="主なインストールソフト一覧">主なインストールソフト一覧</h1>
<ul>
<li>Chrome：ブラウザ</li>
<li>chocolatey：Package管理</li>
<li>atom：エディタ</li>
<li>Mery：エディタ</li>
<li>anaconda3</li>
<li>MeCab：形態素解析</li>
<li>ElasticStack</li>
<li>Cica：フォント</li>
<li>7-zip</li>
</ul>
<h2 id="chrome">Chrome</h2>
<p>Microsoft Edgeの最大の利用目的と言っても過言ではない <em>Chrome</em> のインストール。
インストールはこちらから<a href="https://www.google.com/intl/ja/chrome/">https://www.google.com/intl/ja/chrome/</a>
インストール完了後、 <em>設定</em> → <em>アプリ</em> → <em>規定のアプリ</em> → <em>Webブラウザー</em> から
Chromeを選択する。この時、Microsoftからの「ちょっとまったぁ！」が
入るけども気にせず変更を完了する。</p>
<h2 id="chocolatey">chocolatey</h2>
<p>まず管理者用コマンドプロンプトをひらく。</p>
<ul>
<li><code>Windowsキー(Windowsのマークが書かれたボタン)</code>と<code>r</code>の同時押し</li>
<li>表示された入力欄※1に <code>cmd</code> を入力し <code>ctrl</code>  <code>shift</code>  <code>Enter</code> を同時押し</li>
<li>「このアプリがデバイスに変更を加えることを許可しますか」というメッセージが出てくるが気にせずOKを押す</li>
</ul>
<p>以下のコマンドをコピーしてコマンドプロンプトに
ペーストすればインストールが始まります。
始まらなければエンターを推してください。</p>
<pre><code>@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;
</code></pre><p>表示が終わればインストール完了です。</p>
<p>続いて念のために以下のコマンドでchocolateyをアップデートしておいてください。</p>
<pre><code>choco upgrade chocolatey
</code></pre><h2 id="atom">atom</h2>
<p>jupyterを使う時以外に、ゴリゴリ何かの作成をするときはatomを使っています。</p>
<h3 id="メインインストール">メインインストール</h3>
<p>chocoを利用することで簡単に入れることができます。</p>
<pre><code>choco install atom
</code></pre><h3 id="atomの設定">atomの設定</h3>
<h4 id="コア設定">コア設定</h4>
<ul>
<li>ビープ音を鳴らす：オフ</li>
<li>自動アップデート：オフ</li>
<li>削除されたファイルのタブを閉じる：オン</li>
<li>空になったウィンドウとタブを同様に閉じる：オフ</li>
<li>起動時に前回のウィンドウ表示状態を復元する：オフ</li>
</ul>
<h4 id="エディタ設定">エディタ設定</h4>
<ul>
<li>フォント：Cicaに設定</li>
<li>ソフトタブ：オン</li>
<li>タブ幅：4（jupyter）</li>
</ul>
<h4 id="システム設定">システム設定</h4>
<p>システム設定はすべてオンにする</p>
<h4 id="atomのパッケージ">atomのパッケージ</h4>
<p>atomに導入するパッケージ一覧は以下のとおりです。
詳細はまた、余裕があれば別記事で書きます(笑)</p>
<ul>
<li>atom-ide-ui</li>
<li>file-icons</li>
<li>japanese-menu</li>
<li>language-latex</li>
<li>latexer</li>
<li>markdown-pdf</li>
<li>markdown-preview-plus</li>
<li>markdown-scroll-sync</li>
<li>markdown-writer</li>
<li>minimap</li>
<li>minimap-cursorline</li>
<li>minimap-find-and-replace</li>
<li>multi-cursor</li>
<li>pdf-view</li>
<li>platformio-ide-terminal</li>
<li>ide-python</li>
<li>atom-beauty</li>
</ul>
<h2 id="mery">Mery</h2>
<p>めちゃくちゃ軽いテキストエディタ。</p>
<pre><code>choco install mery
</code></pre><h2 id="anaconda3">anaconda3</h2>
<h3 id="インストール">インストール</h3>
<p>データを扱う研究をするので、鉄板のAnaconda3でpythonの環境を作る。</p>
<pre><code>choco install anaconda3
</code></pre><h3 id="jupyterの拡張機能">jupyterの拡張機能</h3>
<p><a href="https://qiita.com/simonritchie/items/88161c806197a0b84174#isort-formatter">素晴らしいまとめ記事</a></p>
<pre><code>pip install jupyter_contrib_nbextensions
</code></pre><ul>
<li>table of contents</li>
<li>isort formatter</li>
<li>Move selected cells</li>
</ul>
<h2 id="mecab">MeCab</h2>
<p>よく使う形態素解析器。
最近は<a href="https://github.com/WorksApplications/SudachiPy">Sudachi</a>も魅力。</p>
<p>pythonで利用するためにWindows64bit版のものを入れる。
<a href="https://github.com/ikegami-yukino/mecab/releases/tag/v0.996.2">https://github.com/ikegami-yukino/mecab/releases/tag/v0.996.2</a></p>
<h3 id="pythonで使えるようにする">pythonで使えるようにする</h3>
<pre><code>pip install mecab-python-windows
</code></pre><h2 id="elasticstack">ElasticStack</h2>
<p>個人的によく使う全文検索エンジンと関連ツール。
詳細はまた今度。</p>
<h3 id="各種インストールurl">各種インストールurl</h3>
<p>elastichsearch
<a href="https://www.elastic.co/jp/downloads/elastichsearch">https://www.elastic.co/jp/downloads/elastichsearch</a>
kibana
<a href="https://www.elastic.co/jp/downloads/kibana">https://www.elastic.co/jp/downloads/kibana</a>
logstash
<a href="https://www.elastic.co/jp/downloads/logstash">https://www.elastic.co/jp/downloads/logstash</a></p>
<h2 id="cica">Cica</h2>
<p>プログラミング用のフォント。
個人的に見やすくて好きです。</p>
<p><a href="https://github.com/miiton/Cica/releases">https://github.com/miiton/Cica/releases</a>ここからダウンロードする。
解凍したファイルの中に<code>.ttf</code>があるので
<code>C:\Windows:Fonts</code>にドラッグアンドドロップ。</p>
<h2 id="7-zip">7-zip</h2>
<p>圧縮ファイルの展開やファイルの圧縮ができる便利ツール。</p>
<pre><code>choco install 7-zip
</code></pre>
                    <br>


</div>
                
                
                <div class="after-post-tags">
                    <ul class="tag-cloud">
                        
                        <li><a href="https://rakuichi4817.github.io/tags/windows"><i class="fa fa-tags"></i> Windows</a>
                        </li>
                        
                    </ul>
                </div>
                
                <hr>
                <br>
                <h4>スポンサードリンク</h4>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8480565306518637"
                     data-ad-slot="4093474285"
                     data-ad-format="auto"
                     data-full-width-responsive="false"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <ul class="prev-next pager main-pager" style="padding-left:0px">
                    
                    <li class="prev-next previous posileft">
                        <a href="/posts/2019/0527/python-css-selector/">
                            ←前ページ</a>
                    </li>
                    
                    
                    <li class="next" style="float: right">
                        <a href="/posts/2019/1003/hugo_table/">
                            次ページ→</a>
                    </li>
                    
                </ul>
                <div class="clearfix"></div>
                
            </div>
            
        </div>
    </div>
    
    
</div>

            </div>
<div class="jumbotron fortags posi">
		<div class="align-self-center text-center under-title">
			<div class="mid">
				

				<img src="/images/logo.png" alt="logo">
				
				
				<br>ヴィッセル好き神戸人による気ままなブログ
				
			</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 2019 - 2021 Rakuichi - All rights reserved
            <br> <a href="https://rakuichi4817.github.io/privacy-policy">Privacy Policy</a>
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>
<script src="https://rakuichi4817.github.io/js/load-photoswipe.js"></script>
<script src="https://rakuichi4817.github.io/js/up-button.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149694385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
