<!DOCTYPE html>
<html lang="ja"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/favicon.png">
	
	
	<title>2020年に買ってよかったもの vol.1 | RakuBlog</title>
	
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/syntax.css" rel="stylesheet">
	<link href="/css/font.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script data-ad-client="ca-pub-8480565306518637" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<script src="https://embed.small.chat/TR7JL8TK4GRXNR0FGX.js" async></script>
	
	
	<meta name="twitter:card" content="summary_large_image" />
	
	<meta name="og:title" content="2020年に買ってよかったもの vol.1" />

	
	<meta property="og:image" content="https://rakuichi4817.github.io/images/cover/genbaneko.jpg" />
	

	
	<meta property="og:description" content="2020年に買ってよかったもの（mujina pcスタンド等）" />
	

	<meta name="twitter:url" content="https://rakuichi4817.github.io/posts/2020/1209/glad-to-buy1/" />
	<meta name="twitter:site" content="@MuRaku4817" />
	<meta name="twitter:creator" content="@MuRaku4817" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://rakuichi4817.github.io">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/apps">Apps</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">

<div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=2020%e5%b9%b4%e3%81%ab%e8%b2%b7%e3%81%a3%e3%81%a6%e3%82%88%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae%20vol.1&url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f1209%2fglad-to-buy1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f1209%2fglad-to-buy1%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2frakuichi4817.github.io%2fposts%2f2020%2f1209%2fglad-to-buy1%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    
                    
                    
                    
                    <div class="post-top-meta">
                        <div>
                            <img class="author-thumb" src="/images/raku.jpg" alt="Rakuichi">
                        </div>
                        <div>
                            <a target="_blank" class="link-dark">Rakuichi</a><br>
                            <span class="author-description">
                                <br>
                                <i class="far fa-star"></i>
                                Dec 9, 2020
                                <i class="far fa-clock clock"></i>
                                6 min read
                            </span>
                        </div>
                    </div>
                    
                    
                    
                    
                    <h1 class="posttitle">2020年に買ってよかったもの vol.1</h1>
                </div>

                
                
                
                
                <img class="featured-image img-fluid" src="https://rakuichi4817.github.io/images/cover/genbaneko.jpg" alt="thumbnail for this post">
                
                
                

                
                <div class="article-post">
                    <p>久しぶりの投稿になりました。6月21日を最後に投稿していないのはだいぶサボっていたなぁと思います（笑）。
最近は研究室時代にあまり丁寧に理解しようとしていなかったDeep系のお話や、Pythonでのシステム開発（テストとか）を学んでいるところです。
このあたりについても今後少しずつブログに更新していこうかなぁと考え中です。</p>
<p>久しぶりの更新なので、日本語を書く練習も兼ねて軽い話題にします。タイトル通り、今年「買ってよかったなぁ」と思うものを書いていきます（ちなみに上の現場猫のフィギュアも「買ってよかったなぁ」と思うものの1つです）。2回に分けて書いていこうと思いますが、以下にリストアップしたものを紹介します。今回触れるものは<strong>太文字</strong>にしています。</p>
<ul>
<li>ガジェット系
<ul>
<li><strong>iPhone11 128GB</strong></li>
<li><strong>mujina PCスタンド</strong></li>
<li>Razer Hammerhead Pro V2 （RZ04-01730100-R3A1）</li>
<li>RAVPower 61W USB-C 急速充電器（RP-PC112）</li>
<li>RAVPower 90W 2ポートUSB-C 急速充電器（RP-PC128）</li>
<li>Anker PowerLine+ III USB-C &amp; USB-C 2.0 ケーブル (1.8m ブラック)</li>
</ul>
</li>
<li>その他
<ul>
<li><strong>SNOOPY 転写ステッカー</strong></li>
<li><strong>AfternoonTea PEANUTS/ステンレスマグカップ</strong></li>
<li><strong>ノートカバー</strong></li>
</ul>
</li>
</ul>
<h2 id="ガジェット系">ガジェット系</h2>
<p>コロナの影響で家にいるせいか、ポチポチ買ってしまった物が多いです。
実際便利に使えているものが多いので良いのですが&hellip;</p>
<h3 id="iphone11128gbおすすめ度-">iPhone11（128GB）：おすすめ度 ★★☆</h3>
<div class="emb">
<img src="images/iPhone11.jpg" style="float:right">
<p>iPhone8（写真右側）をずっと愛用していましたが、今更ながらiPhone11（写真左側）を買いました。「iPhone12も出るしiPhone12買うかぁ」と思っていたのですが、5G契約必須と言うことで12を買わずに11にしました。</p>
<p>【ネットで見た意見】</p>
<ul>
<li>指紋認証がないから不便</li>
<li>大きすぎて不便</li>
</ul>
<p>こんな感じの意見をネットで見ていましたが、実際に使ってみてこの画面の大きさに慣れるとむしろ8では小さく感じてしまいます。
情報収集を電車などの移動中にする方は11のほうがサイズ的にはいいかもしれません。</p>
</div>
<p>ちなみに今まではdocomo オンラインショップで買っていましたが、今回はApple Storeで購入しました。おそらく本体価格だけで言うなら2万円近く安くなったのかなぁと思います。加えて、<a href="https://www.rebates.jp/" target="_blank">Rakuten Rebates</a>経由でApple Storeにアクセスすることで、クレジットカードにもともとつくポイントとは別にポイントをもらえたのでかなりお得でした。本体代も一括で買っておけば、契約変更やキャリア乗り換えもしやすそうなので、これからはApple Storeで買おうと思います。</p>
<p>【感想とまとめ】</p>
<ul>
<li>確かにマスクで顔認証がうまく行かないのはちょっとめんどくさい時がある</li>
<li>画面の大きさになれると8では小さく感じる</li>
<li>なんだかんだ11で良かった</li>
<li>端末はApple Storeで買おう</li>
</ul>
<h3 id="mujina-pcスタンドおすすめ度-">mujina PCスタンド：おすすめ度 ★★★</h3>
<p>今年買ったものの中でも<strong>特におすすめの商品</strong>です！先にまとめを書きます！</p>
<ul>
<li>高さがちょうど良い</li>
<li>持ち運びが楽</li>
<li>安い（2,000円前後）</li>
<li>ThinkPadと相性が良い！</li>
</ul>
<p>今までは<a href="https://www.ikea.com/jp/ja/p/braeda-laptop-support-black-40165466/" target="_blank">ikeaのラップトップスタンド（BRÄDA ブレーダ）</a>を使っていたんですが、自分が愛用しているThinkPadシリーズとは多少相性が悪く感じていました。具体的にはスタンドの角度が若干きついせいか、ThinkPadのキーボードの打つ感じ（ストローク？）が浅くなっているように感じたのです。また、持ち運びもしたいなぁとも思っていたので、持ち運びができるスタンドを探していました。そこで見つけたのが「<strong>mujina pcスタンド</strong>（<a href="https://www.amazon.co.jp/mujina-%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3-%E8%82%A9%E3%81%93%E3%82%8A%E3%83%BB%E8%85%B0%E7%97%9B%E3%81%AB%E3%82%82%E2%97%8E-MacBook-%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%BF%9D%E8%A8%BC12%E3%83%B5%E6%9C%88/dp/B01MZFJD37" target="_blank">Amazon購入ページ</a>）」です。</p>
<p>「<strong>mujina pcスタンド</strong>」は下の写真のように組み合わせて持ち運ぶことができますし、1つのスタンドの<strong>高さが2cm</strong>で、程よく高さを調整してくれます。なお、<strong>直径は4cm</strong>になってます。
特に愛用するThinkPadシリーズのキーボードと相性がよく、打心地がちょうどよく感じます。
また、持ち運びもしやすいため、出先で作業する際にも活躍していますし、iPadなどにも利用できるのでものすごく便利です。
2,000前後で買えるのでとりあえず買ってみても良いかと思います。
今年買った中でもトップレベルに気に入っている商品です。</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="https://rakuichi4817.github.io/css/hugo-easy-gallery.css" />
<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/mujina-pc-stand0.jpg');">
      <img itemprop="thumbnail" src="images/mujina-pc-stand0.jpg" alt="mujina pcスタンド1"/>
    </div>
      <figcaption>
          <p>mujina pcスタンド1</p>
      </figcaption>
    <a href="images/mujina-pc-stand0.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/mujina-pc-stand1.jpg');">
      <img itemprop="thumbnail" src="images/mujina-pc-stand1.jpg" alt="mujina pcスタンド2"/>
    </div>
      <figcaption>
          <p>mujina pcスタンド2</p>
      </figcaption>
    <a href="images/mujina-pc-stand1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/mujina-pc-stand2.jpg');">
      <img itemprop="thumbnail" src="images/mujina-pc-stand2.jpg" alt="実際に使って見た"/>
    </div>
      <figcaption>
          <p>実際に使って見た</p>
      </figcaption>
    <a href="images/mujina-pc-stand2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h2 id="その他">その他</h2>
<p>ガジェットではないですが、買ってよかったなぁと思うものです。</p>
<h3 id="snoopy-転写ステッカーおすすめ度-">SNOOPY 転写ステッカー：おすすめ度 ★★☆</h3>
<p>スヌーピーが好きでガジェット類も好きなので、スヌーピーのステッカーを買ってよく貼っていました。特に今年は初めてThinkPadを買ったので、「自分のPCにステッカーを貼ろう！」と決めていました（笑）。ここで、ステッカーを貼ろうとしたときに、白い余白みたいなのがあると嫌なので、転写ステッカーを使ってみました。転写ステッカーは余分な部分がないステッカーになっており、個人的にはThinkPadと合っていておしゃれだなぁと思っています。実際に買ったステッカーのリンクは以下においておきます。ただ、しっかり貼らないと、貼り付け部分が小さい分剥がれてしまうこともあります。実際他のガジェットに貼ったスヌーピーはぼろぼろになってしまいました&hellip;</p>
<ul>
<li><a href="https://www.amazon.co.jp/%E3%82%A2%E3%83%BC%E3%82%AF%E3%82%B9-SNOOPY-%E8%BB%A2%E5%86%99%E3%82%B9%E3%83%86%E3%83%83%E3%82%AB%E3%83%BC-%E3%81%8A%E6%98%BC%E5%AF%9D%E3%82%B9%E3%83%8C%E3%83%BC%E3%83%94%E3%83%BC-SNS-60/dp/B07JGNGG39/ref=pd_bxgy_img_2/357-4087631-3086965?_encoding=UTF8&pd_rd_i=B07JGNGG39&pd_rd_r=bb831c82-0d2e-4733-8eee-7536b277aa7e&pd_rd_w=HQT5W&pd_rd_wg=c1jec&pf_rd_p=e64b0a81-ca1b-4802-bd2c-a4b65bccc76e&pf_rd_r=TGFH3F22KCS4MX78P2VR&psc=1&refRID=TGFH3F22KCS4MX78P2VR" target="_blank">寝転んでる方のステッカーのAmazonページ</a></li>
<li><a href="https://www.amazon.co.jp/%E3%82%A2%E3%83%BC%E3%82%AF%E3%82%B9-SNOOPY-%E8%BB%A2%E5%86%99%E3%82%B9%E3%83%86%E3%83%83%E3%82%AB%E3%83%BC-%E3%82%B9%E3%83%8C%E3%83%BC%E3%83%94%E3%83%BC%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3-SNS-64/dp/B07JGNG37R/ref=pd_sbs_263_1/357-4087631-3086965?_encoding=UTF8&pd_rd_i=B07JGNG37R&pd_rd_r=21b906e5-abe3-48b2-833e-8d28656b412f&pd_rd_w=Mkwqm&pd_rd_wg=VaKZN&pf_rd_p=c295905f-82f9-4d73-8142-c393a4211258&pf_rd_r=B03PV386C3DH9YJVZJ8P&psc=1&refRID=B03PV386C3DH9YJVZJ8P" target="_blank">走ってる方のステッカーののAmazonページ</a></li>
</ul>
<p><strong>【感想とまとめ】</strong></p>
<ul>
<li>一般的なステッカーのように余分な部分がないからシンプルでガジェットに合う</li>
<li>剥がれやすいときもあるのでおすすめ度は★2つ</li>
</ul>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/sticker01.jpg');">
      <img itemprop="thumbnail" src="images/sticker01.jpg" alt="貼ってみた"/>
    </div>
      <figcaption>
          <p>貼ってみた</p>
      </figcaption>
    <a href="images/sticker01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/sticker02.jpg');">
      <img itemprop="thumbnail" src="images/sticker02.jpg" alt="ロゴとスヌーピー"/>
    </div>
      <figcaption>
          <p>ロゴとスヌーピー</p>
      </figcaption>
    <a href="images/sticker02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/sticker03.jpg');">
      <img itemprop="thumbnail" src="images/sticker03.jpg" alt="かわいい"/>
    </div>
      <figcaption>
          <p>かわいい</p>
      </figcaption>
    <a href="images/sticker03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h3 id="afternoontea-peanutsステンレスマグカップおすすめ度-">AfternoonTea PEANUTS/ステンレスマグカップ：おすすめ度 ★★★</h3>
<div class="emb">
<img src="images/mug01.jpg" style="float:left">
<p>またスヌーピー関連商品です（笑）。会社もほとんど在宅勤務になり、取っ手付きのマグカップが欲しいなぁと考えていました。そこでたまたま見つけたのが、「AfternoonTea PEANUTS/ステンレスマグカップ」になります。こちらに関しては取っ手がついていて、飲み口もついています。また、底に滑り止めがついており転倒しにくくなっています！</p>
<h4 id="何より可愛いです可愛いは正義">何より“可愛い”です（可愛いは正義）</h4>
<p>お値段は¥3,080ですが、スヌーピー好きなら買う価値はあると思いますよ！</p>
<p>【販売サイト】<a href="https://shop.afternoon-tea.net/shop/g/gGQ80-20305060/" target="_blank">AfternoonTea LIVIG</a></p>
</div>
<h3 id="ノートカバーおすすめ度-">ノートカバー：おすすめ度 ★★☆</h3>
<p>会社に入って検定系の勉強をし始め、普段はiPadでメモをとるのですが、ノートを使うことが増えてきました。
ノートを裸で使うよりノートカバーがほしいなぁと思っていたところ、ふらっと寄ったお店に売っていたので衝動買いしました。
利便性でいうとなくてもいいかなというのが正直な感想ですが、かっこいいので満足です（笑）。
便利なところでいうとノート2冊をカバー内に挟んだり、髪資料を挟むことができるので、そのあたりは役に立ってるなと感じます。
ただやはり “<strong>かっこいいから</strong>”というのが最大の利用理由です。
勉強意欲が湧いたり外で自分のノート見直す気になります（単純）。</p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/note-cover1.jpg');">
      <img itemprop="thumbnail" src="images/note-cover1.jpg" alt="ノートカバー"/>
    </div>
      <figcaption>
          <p>ノートカバー</p>
      </figcaption>
    <a href="images/note-cover1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box " >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('images/note-cover2.jpg');">
      <img itemprop="thumbnail" src="images/note-cover2.jpg" alt="開いた様子"/>
    </div>
      <figcaption>
          <p>開いた様子</p>
      </figcaption>
    <a href="images/note-cover2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<h3 id="まとめ">まとめ</h3>
<p>こうやってまとめていくと、自分がやたらスヌーピーグッズを買ってるのがわかります。
他にも巾着とかいっぱい買ってました（笑）。
ヴィッセル関連グッズもいくつか買ったんですが、やはりコロナの影響で試合にあまり見に行けず、
出番は少なかったなぁと思います。</p>
<p>次回はガジェット中心の紹介をする予定です。頑張って書こう&hellip;</p>

                    <br>





<aside>
    <h2>関連記事（最新5件）</h2>
    <ul>
    
    
    <li><a href="/posts/2020/1213/glad-to-buy2/">2020年に買ってよかったもの vol.2</a></li>
    
    <li><a href="/posts/2019/0115/new-site/">サイトをオープンしました！</a></li>
    
    </ul>
</aside>
</div>
                
                
                <div class="after-post-tags">
                    <ul class="tag-cloud">
                        
                        <li><a href="https://rakuichi4817.github.io/tags/%e3%81%9d%e3%81%ae%e4%bb%96"><i class="fa fa-tags"></i> その他</a>
                        </li>
                        
                        <li><a href="https://rakuichi4817.github.io/tags/%e3%82%ac%e3%82%b8%e3%82%a7%e3%83%83%e3%83%88"><i class="fa fa-tags"></i> ガジェット</a>
                        </li>
                        
                    </ul>
                </div>
                
                <hr>
                <br>
                <h4>スポンサードリンク</h4>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8480565306518637"
                     data-ad-slot="4093474285"
                     data-ad-format="auto"
                     data-full-width-responsive="false"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <ul class="prev-next pager main-pager" style="padding-left:0px">
                    
                    <li class="prev-next previous posileft">
                        <a href="/posts/2020/0621/install-elasticstack/">
                            ←前ページ</a>
                    </li>
                    
                    
                    <li class="next" style="float: right">
                        <a href="/posts/2020/1213/glad-to-buy2/">
                            次ページ→</a>
                    </li>
                    
                </ul>
                <div class="clearfix"></div>
                
            </div>
            
        </div>
    </div>
    
    
</div>

            </div>
<div class="jumbotron fortags posi">
		<div class="align-self-center text-center under-title">
			<div class="mid">
				

				<img src="/images/logo.png" alt="logo">
				
				
				<br>ヴィッセル好き神戸人による気ままなブログ
				
			</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 2019 - 2021 Rakuichi - All rights reserved
            <br> <a href="https://rakuichi4817.github.io/privacy-policy">Privacy Policy</a>
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>
<script src="https://rakuichi4817.github.io/js/load-photoswipe.js"></script>
<script src="https://rakuichi4817.github.io/js/up-button.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149694385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
